{
  "name": "renqing-ledger",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "description": "浜烘儏璐?路 鏈湴寰€鏉ョぜ閲戣处鏈紙鏁版嵁鍙瓨鍦ㄤ綘鑷繁璁惧涓婏級",
  "license": "MIT",
  "author": "RenqingLedger contributors",
  "main": "electron/main.cjs",
  "keywords": [
    "ledger",
    "chinese",
    "gift-money",
    "offline-first",
    "local-first",
    "electron",
    "capacitor"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && node scripts/build-single.mjs",
    "build:all": "node scripts/build-release.mjs",
    "preview": "vite preview",
    "start": "node scripts/serve.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons-from-source.mjs",
    "electron:start": "electron .",
    "build:win": "node scripts/build-win.mjs",
    "build:win:dir": "node scripts/build-win.mjs --dir",
    "prepare:builder": "node scripts/prepare-builder-cache.mjs",
    "cap:sync": "pnpm build && cap sync android",
    "cap:open": "cap open android",
    "build:android": "node scripts/build-android.mjs",
    "build:android:debug": "node scripts/build-android.mjs --debug",
    "build:android:release": "node scripts/build-android.mjs --release"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.3",
    "hash-wasm": "^4.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "fake-indexeddb": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
